{
  "name": "snowpack-lit-scss-plugin",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caleb D. Williams<caleb.d.williams@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-sass-importer": "^2.0.2",
    "sass": "^1.32.8",
    "string-to-template-literal": "^2.0.0"
  },
  "devDependencies": {
    "standard-version": "^9.1.1"
  }
}
